is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginApp
build_property.ProjectDir = /Users/coguser/Desktop/Projects/LoginApplication/LoginApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/coguser/Desktop/Projects/LoginApplication/LoginApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/coguser/Desktop/Projects/LoginApplication/LoginApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/coguser/Desktop/Projects/LoginApplication/LoginApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/coguser/Desktop/Projects/LoginApplication/LoginApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/coguser/Desktop/Projects/LoginApplication/LoginApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/coguser/Desktop/Projects/LoginApplication/LoginApp/Views/AccountCreatedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Views.AccountCreatedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AccountCreatedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AccountCreatedPage.xaml

[/Users/coguser/Desktop/Projects/LoginApplication/LoginApp/Views/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Views.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SignInPage.xaml

[/Users/coguser/Desktop/Projects/LoginApplication/LoginApp/Views/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Views.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SignUpPage.xaml

[/Users/coguser/Desktop/Projects/LoginApplication/LoginApp/Views/SuccessPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Views.SuccessPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SuccessPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SuccessPage.xaml
